# linked list C++實作

```cpp
#include <iostream>
using namespace std;
int main() {
  struct node{ //宣告linked list 結構
      int data;
      struct node *link;
  };
  node * head;//建立指向 node 的指標 head（此時node還沒有分配記憶體）
  head= new node;//分配一個 node 架構的記憶體給head指向的位置
  node * current = head;//再建立一個臨時指標 current 同樣指向haed
  int i=0;
  for(i=0;i<3;i++){
    current -> data=i;//為目前 current 指到的 node 架構 data 賦值
    current -> link = new node;//current 最大的用途在這步，為他指到的節點延伸分配一個新的node並建立連結
    current = current -> link;//current 移動到他剛分配出來的 node 架構上，重複操作這步可以延伸linked list長度
  }
  current -> link = NULL;//設置 linked list 終點
  
  

}
```

```cpp
  node * head;//建立指向 node 的指標 head（此時node還沒有分配記憶體）
  head= new node;//分配一個 node 架構的記憶體給head指向的位置
```

![Untitled](linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902/Untitled.png)

```cpp
node * current = head;//再建立一個臨時指標 current 同樣指向haed
```

![Untitled](linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902/Untitled%201.png)

```cpp
 int i=0;
  for(i=0;i<3;i++){
    current -> data=i;//為目前 current 指到的 node 架構 data 賦值
```

![Untitled](linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902/Untitled%202.png)

```cpp
    current -> link = new node;
//current 最大的用途在這步，為他指到的節點延伸分配一個新的node並建立連結
```

![Untitled](linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902/Untitled%203.png)

```cpp
current = current -> link;
//current 移動到他剛分配出來的 node 架構上，重複操作這步可以延伸linked list長
```

![Untitled](linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902/Untitled%204.png)

```cpp
for(i=0;i<3;i++){
    current -> data=i;//為目前 current 指到的 node 架構 data 賦值
    current -> link = new node;//current 最大的用途在這步，為他指到的節點延伸分配一個新的node並建立連結
    current = current -> link;//current 移動到他剛分配出來的 node 架構上，重複操作這步可以延伸linked list長度
  }
//跑完迴圈的結果
```

![Untitled](linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902/Untitled%205.png)

```cpp
current -> link = NULL;//設置 linked list 終點
```

![Untitled](linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902/Untitled%206.png)