# 409. Longest Palindrome

Property: September 16, 2022

# Question

原文：

Given a string `s` which consists of lowercase or uppercase letters, return *the length of the **longest palindrome*** that can be built with those letters.

Letters are **case sensitive**, for example, `"Aa"` is not considered a palindrome here.

我的理解：

給定一個陣列s，返回s裡面所有字母下去拚湊能奏出的最長”對稱”字串。大小寫有所區隔

翻譯：

给定一个由小写或大写字母组成的字符串`s`，返回**最长的**回文，该宫格可以由这些字母构成。

字母是**大小写敏感的**，例如，"Aa "在这里不被认为是一个回文。

自評翻譯正確性：75%

- Word Memory：
    - ***palindrome*** 回文（修辭）

# Code

```cpp
class Solution {
public:
    int longestPalindrome(string s) {
        int i;
        
        int low[26]={0};
        int upper[26]={0};
        
        for(i=0;i<s.size();i++){
            if(s[i]<=90){
                low[s[i]-65]++;
            }
            else if(s[i]>=97){
                upper[s[i]-97]++;
            }
        }
        int temp=0;
        for(i=0;i<26;i++){
            temp=temp+low[i]/2;
            temp=temp+upper[i]/2;
        }
        temp=temp*2;
        if(temp<s.size()){
            temp++;
        }
        return temp;
        
        
        
    }
	};
```

> 思路：利用ascii碼 來分開紀錄大小寫出現的次數，紀錄完所有字母的出現次數之後，分別把出現次數除2，並紀錄可以整除幾次，例如 a 出現 3 次 那除 2 可以整除就是 1 次，這步的原因是只要有兩個一組相同的字母就可以湊出回文，temp乘以2的原因也在這，前面抓兩個一組，temp用來記錄組數，實際算長度的時候1組其實是兩個單位長，最後假如temp<s長度+1，奏完兩個一組之後剩下來的，只要還有剩就還可以放一個在中間，也是可以構成回文。e.g. bbabb
> 

![Untitled](409%20Longest%20Palindrome%202437c9ba6f934365918f0214e46292c6/Untitled.png)

## 優良code參考

```cpp

```

> 思路：
>