# C++函式

- accounts.size() #拿到accounts(二維陣列)行數 有幾橫
- accounts[i].size() #拿到accounts(二維陣列) 第 i 行的數有幾個
- ans.push_back(sum) #把sum放進ans陣列的尾端
- to_string(n) #int to string
- sort(string.begin(),string.end()) #排序字串中的字元 string填入字串的變數名，（開始位置，結束位置）(vector型別也適用 vector.begin(),vector.end() )
- accumulate(InputIterator first, InputIterator last, T init)#用於計算陣列綜合(開始位置，結束位置，累計的起始數字)
- vectorname.erase(vectorname.begin()+i) #把vector第i個位置刪掉
- reverse(name.begin(),name.end())# vector 跟 string都可以reverse

[unordered map<type,type>name](C++%E5%87%BD%E5%BC%8F%2037684b461fa84f809f20ace27737f869/unordered%20map%20type,type%20name%200a6b34131ff74774aa8befd746355f51.md)

[linked list C++實作](C++%E5%87%BD%E5%BC%8F%2037684b461fa84f809f20ace27737f869/linked%20list%20C++%E5%AF%A6%E4%BD%9C%200dbccd8478a4460fa12563435bb21902.md)

[range-based-loop leecode 589](C++%E5%87%BD%E5%BC%8F%2037684b461fa84f809f20ace27737f869/range-based-loop%20leecode%20589%2017f431895374434d929d4fc6faed1799.md)